/********** Template CSS **********/
:root {
    --primary: #65B530;
    --secondary: #9B9B9B;
    --light: #F5F5F5;
    --dark: #161616;
}

html{
    scroll-behavior: smooth;
  }

.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    left: 45px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand {
    height: 75px;
}

.navbar .logo{
width: 200px;
    height: 50px;
    background-image: url(../img/Logo.png);
    background-size: cover;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

.navbar .btn:hover {
    color: #FFFFFF !important;
    background: var(--primary) !important;
}


/*** Header ***/

.header-carousel .carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background: rgba(22, 22, 22, .7);
}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    width: 200px;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.header-carousel .owl-dots {
    position: absolute;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    transition: .5s;
}

.header-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 4px;
    left: 4px;
    background: #FFFFFF;
    border-radius: 5px;
}

.header-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(22, 22, 22, .7), rgba(22, 22, 22, .7)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** About ***/
@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


.projects .all-projects{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
}

.projects .all-projects .project{
    width: 30%;
    height: 350px;
    padding: 15px 15px;
   
}

.projects .all-projects .project .img{
width: 300px;
height: 250px;
background-image: url('../img/portfolio-1.jpg');
background-size: cover;
}


/*** Service ***/
.service-row {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.service-item {
    border-color: rgba(0, 0, 0, .03) !important;
}

.service-item .btn {
    width: 38px;
    height: 38px;
    display: inline-flex;
    align-items: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 38px;
    white-space: nowrap;
    overflow: hidden;
    transition: .5s;
}

.service-item:hover .btn {
    width: 140px;
}

.service-item .more-services{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.service-item .more-services .services-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}
.service-item .more-services i{
font-size: 40px;
}

.service-item h4.explore{
    text-align: center;
    font-weight:lighter;
    margin-top: -35px;
}


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-inner1 {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.portfolio-inner1 .img img {
    transition: .5s;
}

.portfolio-inner1 .img1 img:hover  {
    transform: scale(1.1);
}

.portfolio-inner1 .img{
    width: 400px;
    height: 285px;
    cursor: pointer;
}

.portfolio-inner1 .img1{
    background-image: url(../img/pro-1.jpg);
    background-size: cover;
}

.portfolio-inner1 .img2{
    background-image: url(../img/pro-2.1.png);
    background-size:cover;
    
}

.portfolio-inner1 .img3{
    background-image: url(../img/pro-3.1.png);
    background-size:cover;
    
}

.portfolio-inner1 .img4{
    background-image: url(../img/pro-4.1.png);
    background-size:cover;
    
}

.portfolio-inner1 .img5{
    background-image: url(../img/pro-5.1.png);
    background-size:cover;
    
}


.portfolio-inner .portfolio-text {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -50px;
    opacity: 0;
    transition: .5s;
}

.portfolio-inner:hover .portfolio-text {
    bottom: 0;
    opacity: 1;
}

.portfolio-item .more-services{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.portfolio-item .more-services .services-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}
.portfolio-item .more-services i{
font-size: 40px;
}

.portfolio-item h4.explore{
    text-align: center;
    font-weight:lighter;
    margin-top: -35px;
}

/*** Quote ***/
@media (min-width: 992px) {
    .container.quote {
        max-width: 100% !important;
    }

    .quote-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .quote-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .quote-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item .team-social {
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(22, 22, 22, .7);
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-social {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
}

.team-item .team-social .btn {
    opacity: 0;
}

.team-item:hover .team-social .btn {
    opacity: 1;
}


/*** Testimonial ***/
.testimonial-carousel {
    display: flex !important;
    flex-direction: column-reverse;
    max-width: 700px;
    margin: 0 auto;
}

.testimonial-carousel .owl-dots {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.testimonial-carousel .owl-dots .owl-dot {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 5px;
    transition: .5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .owl-dots .owl-dot::after {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 40px;
    transition: .5s;
    opacity: 0;
}

.testimonial-carousel .owl-dots .owl-dot.active::after {
    opacity: 1;
}

.testimonial-carousel .owl-dots .owl-dot img {
    border-radius: 60px;
    opacity: .4;
    transition: .5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
    opacity: 1;
}


/*** Contact ***/
@media (min-width: 992px) {
    .container.contact {
        max-width: 100% !important;
    }

    .contact-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--secondary);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .text-secondary {
    text-decoration: none;
}

.footer .text-secondary:hover{
    color: var(--primary);
}
.footer .services a {
    text-decoration: none;
}

.footer .quick-links a {
    text-decoration: none;
}
.footer .partners{
    display: flex;
    align-items: center;
}

.footer .partners .img1 img{
    width: 55px;
    border: 3px solid #fff;
}
.back-to-top1 {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 100;
}

.back-to-top1 img {
    width: 60px;
    border-radius: 7px;
    margin-left: 10px;
}

.wa-float {
    width: 80px;
    /* background-color: white; */
    position: fixed;
    bottom: 70px;
    right: 100px;
    /* border-radius: 10px;
    border: 1px solid #196a33; */
    padding: 3px;
    margin-left: 5px;
}

.wa-float a {
    color: #196a33;
}

.wa-float .bi-x {
    color: #196a33;
    cursor: pointer;
    display: flex;
    justify-content: right;
    font-size: 22px;
    transition: 0.3s;
    height: 15px;
}

.wa-float .bi-x:hover {
    transform: translateY(-2px);
}

@media (max-width: 767px) {

    .back-to-top,
    .wa-float {
        bottom: 100px;
    }
}

@media (max-width: 468px) {
    .back-to-top {
        zoom: 0.8;
    }
}

.fixed-button {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    background-color: #65B530;
    color: white;
    border: 1px solid #fff;
    cursor: pointer;
    z-index: 1000;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}

.fixed-button img{
    width:70%;
}

.contact-form-container {
    position: fixed;
    left: -400px;
    /* Hidden by default */
    top: 15%;
    height: 450px;
    width: 300px;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
    z-index: 999;
    padding: 20px;
}

.contact-form-container.open {
    left: 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
    padding: 8px;
    margin-top: 5px;
}

.contact-form button {
    margin-top: 40px;
    margin-bottom: -18px;
    padding: 10px;
    background-color: #65B530;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

#closeForm {
    background-color: #F5F5F5;
    color: #161616;
    border: 1px solid #adacac;
}

/**********************************/
/********** Top News CSS **********/
/**********************************/
/* .top-news {
    position: relative;
    width: 100%;
    padding: 30px 0 0 0;
} */

.top-news .tn-img {
    display: flex;
    justify-content: center;
    align-items: center;
        position: relative;
        overflow: hidden;
}

.top-news .tn-img img {
    width: 100%;
}

.top-news .tn-img:hover img {
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

.top-news .tn-title {
    position: absolute;
    top: 0; 
    right: 0;
    bottom: 0; 
    left: 0;
    padding: 15px 10px 15px 20px;
    background-image: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
    display: flex;
    align-items: flex-end;
}

.top-news .tn-title a {
    display: block;
    width: 100%;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    transition: .3s;
}

.top-news .tn-left .tn-title a {
    font-size: 30px;
    font-weight: 600;
}

.top-news .tn-title a:hover {
    color: #FF6F61;
}

.top-news .tn-left {
    margin-bottom: 30px;
}

.top-news .tn-right {
    margin-bottom: 60px;
    padding: 0 30px;
}

.top-news .tn-right .col-md-6 {
    padding: 0;
}

.top-news .slick-prev,
.top-news .slick-next {
    width: 28px;
    height: 28px;
    z-index: 1;
    transition: .5s;
    color: #ffffff;
    background: #000000;
    border-radius: 4px;
}

.top-news .slick-prev {
    left: 30px;
}

.top-news .slick-next {
    right: 30px;
}

.top-news .slick-prev:hover,
.top-news .slick-prev:focus,
.top-news .slick-next:hover,
.top-news .slick-next:focus {
    color: #ffffff;
    background: #FF6F61;
}

.top-news .slick-prev::before,
.top-news .slick-next::before {
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 900;
    color: #ffffff;
}

.top-news .slick-prev::before {
    content: "\f104";
}

.top-news .slick-next::before {
    content: "\f105";
}

/*services styling*/
.service-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.service-details-container {
    margin-top: 20px;
}

.service-details {
    text-align: left;
}

.container-img{
    margin-top: -10px;
}
.detail {
    margin-bottom: 10px;
}



.price-container {
    margin-top: 20px;
}

.original-price {
    color: #000000;
    text-decoration: line-through;
    font-size:1.2em;
   
}

.buttons-container {
    margin-top: 20px;
}

.btn-primary,
.btn-danger {
    margin-right: 10px;
}

.service-description {
    margin-top: 20px;
    text-align: left;
}

.service-includes-container {
    text-align: left;
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 70px;
    border-radius: 10px;
}

.includes-heading {
    color: #333;
}

.include-list {
    list-style-type: none;
    padding: 0;
}

.include-item {
    margin-bottom: 10px;
    color: #555;
}
.discounted-price {
    color: #4CAF50; /* Green color for discounted price */
    font-weight: bold;
    font-size: 1.5em; /* Adjust font size */
} 


/* Additional styles for the remaining course sections (Semi Dynamic, Dynamic Custom, Addons Pages) */
.section2{
  margin-top: 40px;
    padding-bottom: 10px;
}
.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.container-course {
    max-width: 800px;
    margin: 20px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.course-title {
    margin-top: 10px;
}

.course-description {
    text-align: left;
    margin-top: 10px;
}

.heading-box {
    margin-top: 20px;
}

.duration {
    margin-top: 10px;
    font-weight: bold;
}

.price {
    color: red;
    text-decoration: line-through;
    font-size: 1.2em;
}

.actual-price {
    margin-top: 10px;
}

.buttons {
    margin-top: 20px;
}

.container-img {
float: left;
margin: 15px;
width: 250px;
height: 300px;
background-color: rgb(233, 230, 230);
}


.container-course {
    max-width: 800px;
    margin: 20px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.container-img img{
width: 250px;
height: auto;
text-align:center;
}

.course-title {
    margin-top: 10px;
}

.course-description {
    text-align: left;
    margin-top: 10px;
}

.heading-box {
    margin-top: 20px;
}

.duration {
    margin-top: 10px;
    font-weight: bold;
}

.service-title {
    font-size: 1.8em;
    font-weight: bold;
    margin-top: 10px;
    padding-bottom: 10px;
}
