<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min2.css">
    <link rel="stylesheet" href="../css/templatemo-topic-listing.css">
    <style>
        .service-section {
            max-width: 800px;
            height: auto;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
        }

        .service-section h3 {
            font-size: 25px;
        }

        .service-section div.service-content {
            width: 100%;
            height: 50px;
            background-color: rgba(201, 198, 198, 0.404);
            display: flex;
            /* justify-content: space-around;
            align-items: center; */
        }

        .service-section div.service-content .first {
            margin-left: 30px;
        }

        .service-section div.service-content .seconds {
            margin-left: 445px;
        }

        .service-section div.service-content .second {
            margin-left: 205px;
        }

        .service-section div.service-content p {
            color: black;
            text-align: center;
            margin-top: 10px;
        }

        .service-section div.btns {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .service-section div.btns .button1 {
            border: none;
            background-color: #65B530;
            color: white;
            width: 100px;
            height: 40px;
            font-weight: bold;
        }

        .service-section div.btns .button2 {
            border: none;
            background-color: black;
            color: white;
            width: 100px;
            height: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body>


    <section class="explore-section section-padding" id="section_2">
        <div class="container">
            <div class="row">

                <div class="col-12 text-center">
                    <h2 class="mb-4">CCTV Services</h1>
                </div>

            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="design-tab" data-bs-toggle="tab"
                            data-bs-target="#design-tab-pane" type="button" role="tab" aria-controls="design-tab-pane"
                            aria-selected="true"> (New Installation)<br> Already Purchased Product </button>
                    </li>

                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="marketing-tab" data-bs-toggle="tab"
                            data-bs-target="#marketing-tab-pane" type="button" role="tab"
                            aria-controls="marketing-tab-pane" aria-selected="false">(Old Setup) <br> Existing
                            Setup</button>
                    </li>

                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="finance-tab" data-bs-toggle="tab"
                            data-bs-target="#finance-tab-pane" type="button" role="tab" aria-controls="finance-tab-pane"
                            aria-selected="false">(New Installation) <br> Our Package Deal</button>
                    </li>

                </ul>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-12">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade" id="design-tab-pane" role="tabpanel"
                            aria-labelledby="design-tab" tabindex="0">
                            <section class="service-section">
                                <h3>Camera Setup</h3>
                                <div class="service-content">
                                    <p class="first">Per Camera Setup</p>
                                    <p class="seconds">INR 300</p>
                                </div>
                                <hr>
                                <h3>Wiring Outdoor</h3>
                                <div class="service-content">
                                    <p class="first">Per foot Installation</p>
                                    <p class="seconds">INR 300</p>
                                </div>
                                <hr>
                                <h3>Wiring Indoor</h3>
                                <div class="service-content">
                                    <p class="first">Customer's Electrician will work we will Instruct </p>
                                    <p class="second">INR 0</p>
                                </div>
                                <div class="btns">
                                    <button class="button1">Call Now</button>&nbsp;&nbsp;
                                    <button class="button2">Call Now</button>
                                </div>
                            </section>

                        </div>

                        <div class="tab-pane fade show active" id="marketing-tab-pane" role="tabpanel"
                            aria-labelledby="marketing-tab" tabindex="0">

                            <section class="service-section">
                                <h3>Camera Setup</h3>
                                <div class="service-content">
                                    <p class="first">Per Camera Setup</p>
                                    <p class="seconds">INR 300</p>
                                </div>
                                <hr>
                                <h3>Wiring Outdoor</h3>
                                <div class="service-content">
                                    <p class="first">Per foot Installation</p>
                                    <p class="seconds">INR 300</p>
                                </div>
                                <hr>
                                <h3>Camera Setup</h3>
                                <div class="service-content">
                                    <p class="first">Customer's Electrician will work we will Instruct</p>
                                    <p class="second">INR 0</p>
                                </div>
                                <div class="btns">
                                    <button class="button1">Call Now</button>&nbsp;&nbsp;
                                    <button class="button2">Call Now</button>
                                </div>
                            </section>
                        </div>

                        <div class="tab-pane fade" id="finance-tab-pane" role="tabpanel" aria-labelledby="finance-tab"
                            tabindex="0">
                            <section class="service-section">
                                <h3>Camera Setup</h3>
                                <div class="service-content">
                                    <p>Per Camera Setup</p>
                                    <p>INR 300</p>
                                </div>
                                <hr>
                                <h3>Wiring Outdoor</h3>
                                <div class="service-content">
                                    <p>Per foot Installation</p>
                                    <p>INR 300</p>
                                </div>
                                <hr>
                                <h3>Camera Setup</h3>
                                <div class="service-content">
                                    <p>Per Camera Setup</p>
                                    <p>INR 300</p>
                                </div>
                                <div class="btns">
                                    <button class="button1">Call Now</button>&nbsp;&nbsp;
                                    <button class="button2">Call Now</button>
                                </div>
                            </section>


                        </div>
                    </div>
                </div>
            </div>
    </section>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>